# for database
MP_DJANGO_DB_TYPE=
MP_DJANGO_DB_NAME=
MP_DJANGO_DB_USER=
MP_DJANGO_DB_PASS=
MP_DJANGO_DB_HOST=
MP_DJANGO_DB_PORT=

# for Auth
JWT_SECRET_KEY=

# defining debug mode as not to run debug = True in production mode
DUBUG=